name: "yolov5onnx"
platform: "onnxruntime_onnx"
default_model_filename:"yolov5s.onnx"
max_batch_size: 0
input: [
    {
        name: "images"
        data_type: TYPE_FP32
        format: FORMAT_NONE
        dims: [1, 3, 640, 640 ]
    }
]
output: [
    {
        name: "345",
        data_type: TYPE_FP32
        dims: [1, 3,80,80,85 ]
    },
    {
        name: "403",
        data_type: TYPE_FP32
        dims: [1, 3,40,40,85 ]
    },
    {
        name: "461",
        data_type: TYPE_FP32
        dims: [1, 3,20,20,85 ]
    },
    {
        name: "output",
        data_type: TYPE_FP32
        dims: [1, 25200,85 ]
    }
]
instance_group: [
    {
        kind: KIND_CPU
        count: 2
    }
]


